# BTKRoadmapperAPI

./: BTKRoadmapperAPI.sln  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
.github/workflows/: docker-build-push.yml
BTKRoadmapperAPI/: BTKRoadmapperAPI.csproj  BTKRoadmapperAPI.http  Dockerfile  Program.cs  appsettings.Development.json
BTKRoadmapperAPI/Abstractions/: ICourseRepository.cs  IModuleRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserPreferenceRepository.cs  IUserRepository.cs
BTKRoadmapperAPI/Concrete/: CourseRepository.cs  ModuleRepository.cs  Repository.cs  UnitOfWork.cs  UserPreferenceRepository.cs  UserRepository.cs
BTKRoadmapperAPI/Controllers/: CustomBaseController.cs  GenerateController.cs  RoadmapperController.cs
BTKRoadmapperAPI/DTOs/: CourseDTO.cs  CourseOrder.cs  GeminiResponseModel.cs  LLMResponse.cs  ModuleDTO.cs  Response.cs  RoadmapDTO.cs  UserDTO.cs  UserPreferencesDTO.cs
BTKRoadmapperAPI/Data/: BTKRoadmapperDbContext.cs
BTKRoadmapperAPI/Entities/: Course.cs  Module.cs  User.cs  UserPreference.cs
BTKRoadmapperAPI/Mapping/: MappingProfile.cs
BTKRoadmapperAPI/Middlewares/: ClientBreakFlow.cs  ErrorHandlingMiddleware.cs  UserFriendlyException.cs
BTKRoadmapperAPI/Migrations/: 20241026213844_mig_1.Designer.cs  20241026213844_mig_1.cs  20241027085143_mig_1.Designer.cs  20241027085143_mig_1.cs  20241101233256_mig_2.Designer.cs  20241101233256_mig_2.cs  20241101234353_mig_3.Designer.cs  20241101234353_mig_3.cs  20241102084617_mig_4.Designer.cs  20241102084617_mig_4.cs  20241102085221_mig_5.Designer.cs  20241102085221_mig_5.cs  20241102090740_mig_6.Designer.cs  20241102090740_mig_6.cs  BTKRoadmapperDbContextModelSnapshot.cs
BTKRoadmapperAPI/Properties/: launchSettings.json
BTKRoadmapperAPI/Services/: CourseService.cs  GeminiService.cs  HttpService.cs  UserService.cs
